{
  "name": "European-Capitals-Game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec node -- server.js",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmarshall10450/CodeClan-Project-European-Capitals-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmarshall10450/CodeClan-Project-European-Capitals-Game/issues"
  },
  "homepage": "https://github.com/cmarshall10450/CodeClan-Project-European-Capitals-Game#readme",
  "devDependencies": {
    "nodemon": "^1.14.7",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "forecast": "^0.3.2",
    "geojson-tools": "^0.2.2",
    "google-maps": "^3.2.1",
    "mongodb": "^3.0.1"
  }
}
